dist/index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie11 lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]><html class="lt-ie11 lt-ie10"><![endif]-->
<!--[if IE 10]><html class="lt-ie11"><![endif]-->

<head>
    <!--[if IE]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><![endif]-->
    <!--[if IE]><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
    <!--[if IE]><script src="http://cdnjs.cloudflare.com/ajax/libs/placeholder-shiv/0.2/placeholder-shiv.js"></script><![endif]-->
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
    <link type=text/css rel=stylesheet href=css/build-1401381114060.css>
    <title>App</title>
    <meta name=keywords content="">
    <meta name=description content="">


<body>
    <div class=l>
        <div class=l-main>
            <div class=l-header>
                <div class=header></div>
            </div>
            <div class=l-content>
                <h3>Font</h3><i class="fi fi-git f-30"></i><i class="fi fi-git f-40"></i><i class="fi fi-git f-50"></i><i class="fi fi-git f-40"></i><i class="fi fi-git f-30"></i>
                <br><i class="fi fi-twitter f-30"></i><i class="fi fi-twitter f-40"></i><i class="fi fi-twitter f-50"></i><i class="fi fi-twitter f-40"></i><i class="fi fi-twitter f-30"></i>
                <h3>SVG</h3><i class="svg svg-git svg-git-dims"></i><i class="svg svg-twitter svg-twitter-dims"></i>
                <h3>PNG</h3><i class="i i-git"></i><i class="i i-twitter"></i>
                <h3>PNG + retina</h3><i class="png png-git"></i><i class="png png-twitter"></i>
            </div>
            <div class=l-footer>
                <div class=footer></div>
            </div>
        </div>
    </div>
    <script type=text/javascript src=js/build-1401381114060.js></script>

src/index.jade
extends jade/_layout


block head
	title App
	meta(name='keywords' content='')
	meta(name='description' content='')


block content

	h3 Font
	i.fi.fi-git.f-30
	i.fi.fi-git.f-40
	i.fi.fi-git.f-50
	i.fi.fi-git.f-40
	i.fi.fi-git.f-30
	br
	i.fi.fi-twitter.f-30
	i.fi.fi-twitter.f-40
	i.fi.fi-twitter.f-50
	i.fi.fi-twitter.f-40
	i.fi.fi-twitter.f-30

	h3 SVG
	i.svg.svg-git.svg-git-dims
	i.svg.svg-twitter.svg-twitter-dims
	
	h3 PNG
	i.i.i-git
	i.i.i-twitter

	h3 PNG + retina
	i.png.png-git
	i.png.png-twitter
